#plutus-view {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  .ohm-card .bond-hero h4 {
    font-weight: 600 !important;
  }

  .ohm-card-container {
    width: 100%;
  }

  .ohm-logo-bg {
    margin-left: 0;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 40px;
    width: 40px;
  }

  .bond-data-card {
    margin: auto !important;
    .bond-pair {
      display: flex !important;
      align-items: center;
      justify-content: left;
      margin-bottom: 15px;
      .MuiBox-root {
        margin-right: 10px;
      }
      .bond-name {
        svg {
          margin-left: 5px;
          vertical-align: middle;
          font-size: 15px;
        }
      }
    }
    .data-row {
      margin-bottom: 13px;
    }
    .bond-link {
      margin-top: 10px;
      text-align: center;
      a {
        width: 96%;
      }
    }

    .claim-bond-card-buttons {
      flex-wrap: wrap;
      width: 100%;
      button {
        min-width: 48%;
        margin: 5px 0px;
      }
    }
  }

  .claim-bonds-card {
    .global-claim-buttons {
      width: 100%;
      margin: 15px 0px;
      button {
        max-width: 233px;
      }
    }
    .small.global-claim-buttons {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      button {
        max-width: unset;
        width: 90%;
      }
    }
  }

  .MuiTable-root {
    margin: 10px 0px;
  }

  .MuiTableRow-head {
    .MuiTableCell-alignLeft {
      padding-left: 20px;
    }
  }

  .MuiTableCell-root {
    p {
      margin: 0 !important;
      display: flex !important;
      align-items: center;
      justify-content: space-evenly;
      img {
        margin-right: 3px;
      }
    }
    &.MuiTableCell-alignLeft {
      display: flex;
    }
  }

  .MuiTableBody-root .MuiTableRow-root .MuiTableCell-alignLeft {
    div.bond-name {
      width: max-content;
      justify-content: flex-start;
      margin-left: 8px !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      align-items: flex-start;
      p {
        margin-bottom: unset !important;
        line-height: 140% !important;
      }
      svg {
        margin-left: 3px !important;
        font-size: 1.2em !important;
      }
    }
  }
}

.tablet #choose-bond-view {
  .claim-bond-card-buttons {
    button {
      width: 40%;
    }
  }
}

.mobile #choose-bond-view {
  .claim-bond-card-buttons {
    flex-direction: column;
    button {
      width: 100%;
    }
  }
}
