#choose-bond-view {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  .ohm-card .bond-hero h4 {
    font-weight: 600 !important;
  }

  .claim-bonds-card {
    .global-claim-buttons {
      flex-wrap: wrap;
      width: 100%;
      button {
        width: 100%;
        max-width: 233px;
        margin: 10px !important;
      }
    }
    .small.global-claim-buttons {
      flex-direction: column;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      .transaction-button {
        width: 100%;
        min-width: 100% !important;
      }
    }
  }

  .bond-data-card {
    margin: auto !important;
    .ohm-pairs {
      display: flex;
      margin-right: 15px;
    }
    .bond-pair {
      display: flex !important;
      align-items: center;
      justify-content: left;
      margin-left: 10px;
      margin-bottom: 15px;
      .ohm-pair {
        height: 40px;
        width: 40px;
      }
      .bond-name {
        svg {
          margin-left: 5px;
          vertical-align: middle;
          font-size: 15px;
        }
      }
    }
    .data-row {
      margin-bottom: 13px;
    }
    .claim-bond-card-buttons {
      flex-wrap: wrap;
      button {
        min-width: 48% !important;
        margin: 8px !important;
      }
    }
    .bond-link {
      margin-top: 10px;
      text-align: center;
      a {
        width: 96%;
      }
    }
  }

  // most of this can probably be added to global theme
  .MuiTable-root {
    margin: 10px 0px;
  }

  .MuiTableRow-head {
    .MuiTableCell-alignLeft {
      padding-left: 20px;
    }
  }

  .MuiTableCell-root {
    p {
      margin: 0 !important;
      display: flex !important;
      align-items: center;
      justify-content: center;
      img {
        margin-right: 3px;
      }
    }
    &.MuiTableCell-alignLeft {
      display: flex;
    }
  }

  .MuiTableBody-root .MuiTableRow-root .MuiTableCell-alignLeft {
    justify-content: space-between;
    div.ohm-pairs {
      width: 33%;
      vertical-align: middle !important;
      align-items: center !important;
      justify-content: center !important;
      margin-bottom: 0 !important;
      .ohm-pairs div.bond-name p,
      .ohm-pairs svg {
        align-self: center !important;
        line-height: 100% !important;
        font-weight: bold !important;
        margin-bottom: 0em !important;
        padding: 0 !important;
        font-family: inherit;
        vertical-align: text-top !important;
      }
    }
    div.bond-name {
      width: 60%;
      margin-left: 8px !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      align-items: flex-start;
      p {
        margin-bottom: unset !important;
        line-height: 140% !important;
      }
      svg {
        margin-left: 3px !important;
        font-size: 1.2em !important;
      }
    }
  }
}

.mobile #choose-bond-view {
  .bond-data-card .claim-bond-card-buttons {
    width: 100%;
    button {
      width: 100% !important;
    }
  }
}
